# OpenTelemetryDemo

./: .gitignore  .project  docker-compose.yml  otel-config.yaml  prometheus.yml  settings.gradle
app/: .classpath  .project  build.gradle
app/src/main/java/org/example/: App.java
app/src/test/java/org/example/: AppTest.java
lib/: build.gradle
lib/src/main/java/com/example/agent/: OpenTelemetryAgent.java
mendix-agent/: .project  build.gradle
mendix-agent/src/main/java/com/wengao/mendix/agent/: OpenTelemetryAgent.java
