plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'org.javassist:javassist:3.28.0-GA'
    implementation 'io.opentelemetry:opentelemetry-api:1.34.1'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.34.1'
}

jar {
    manifest {
        attributes(
                'Premain-Class': 'com.example.agent.OpenTelemetryAgent'
        )
    }
}
