plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'org.javassist:javassist:3.28.0-GA'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Premain-Class': 'com.example.agent.OpenTelemetryAgent'
        )
    }
}
