plugins {
    id 'java'
}

group = 'com.wengao.mendix'
version = '1.0.0'

dependencies {
    implementation 'org.javassist:javassist:3.28.0-GA'
    

}

jar {
    manifest {
        attributes(
                'Premain-Class': 'com.wengao.mendix.agent.OpenTelemetryAgent'
        )
    }
}
