plugins {
    id 'java'
}

group = 'com.wengao.mendix'
version = '1.0.0'

dependencies {
    implementation 'org.javassist:javassist:3.28.0-GA'
}

jar {
    manifest {
        attributes(
                'Premain-Class': 'com.wengao.mendix.agent.OpenTelemetryAgent'
        )
    }
}

tasks.withType(JavaCompile) {
    options.debug = true   // 启用调试信息
    options.debugOptions.debugLevel = 'source,lines,vars'  // 包括源码、行号和变量信息
}
task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.set('sources')
}

artifacts {
    archives sourcesJar
}
